<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Pamela's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <div style="width:200px;">
                    <img intrinsicsize="400 x 200" style="width:100%" src="images/pamela.png">
                </div>
            </td>
            <td>
                <h1>Pamela Melgar</h1>
                <p>
                    <em>Third-year Student at
                        <strong>
                            <a href="https://engineering.tufts.edu/cs/">Tufts University</a>
                        </strong>
                    </em>
                </p>
                <p>
                    I am a first-generation college student seeking a Bachelor's degree
                    in Computer Science at Tufts University and a Bachelor's degree in
                    Studio Art at the School of the Museum of Fine Arts. 
                </p>
                <p>
                    I am excited to learn how to code HTML and I love pasta!
                </p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>
            <strong>Tufts University, </strong> <em>2019 - 2024</em>
        </li>
        <li>
            <strong>School of the Museum of Fine Arts, </strong>
            <em>2019 - 2024</em>
        </li>
        <li>
            <strong>Design and Architecture Senior High, </strong>
            <em>2015 - 2019</em>
        </li>
    </ul>
    <br>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>
            Painting
        </li>
        <li>
            Crying
        </li>
        <li>
            Baking
        </li>
        <li>
            Learning to Code! :)
        </li>
    </ol>
    <br>
    <hr>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>
                    Dates
                </th>
                <th>
                    Experience
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <em>2021</em>
                </td>
                <td>
                    Teaching Assistant for CS11 and CS23
                </td>
            </tr>
            <tr>
                <td>
                    <em>2020-2021</em>
                </td>
                <td>
                    Food Champion at Taco Bell
                </td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>

    </table>
    <hr>
    <h3>
        Skills
    </h3>
    <table>        
        <tr>
            <td>
                <table cellspacing="10">        
                    <tr>
                        <td>C++</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Unity</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                        
                </table>
            <td>
                <table cellspacing="10">        
                    <tr>
                        <td>C</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Blender</td>
                        <td>⭐</td>
                    </tr>
                        
                </table>
            </td>
        </tr>
    </table>
    
    <h3><a href="contact.html">Contact Me!</a> </h3>
</body>

</html>